api2.canonical.url=http://localhost:8080/api
api2.key=api2demo
api2.secret=verysecret
api2.url=http://localhost:8080/

api.optOutList=opt-out.list.txt
api.rowLimit=100

cachemongodb.dbname = sugarcrmCache
cachemongodb.host = localhost
cachemongodb.port = 27017

contentreuse.mongodb.dbname = europeana_harvester_d
contentreuse.mongodb.host = 95.85.40.228
contentreuse.mongodb.port = 27017

db.driverClass = org.postgresql.Driver
db.jdbcUrl     = jdbc:postgresql://localhost:5432/europeana
db.password    = culture
db.user        = europeana

debug = true

gft.channel.2020735.1 = title=National Heritage Board of Estonia
gft.channel.2020735.2 = description=A fine selection of ancient grave fields, churches, castles and other buildings and monuments of historical value in Estonia. Provided by the National Heritage Board of Estonia in cooperation with Europeana.eu
gft.channel.2020735.3 = language=en
gft.channel.2020735.4 = link=http://www.muinas.ee/
gft.channel.2020735.5 = image=http://europeana.eu/GFT2020735.jpg
gft.channel.2020736.1 = title=Narodowy Instytut Dziedzictwa
gft.channel.2020736.2 = description=Narodowy Instytut Dziedzictwa we wsp\u00f3\u0142pracy z fundacj\u0105 Europeana przedstawia wybrane i najbardziej cenne zabytki stanowi\u0105ce dziedzictwo kulturowe Polski. Narodowy Instytut Dziedzictwa jest instytucj\u0105 kultury zajmuj\u0105c\u0105 si\u0119 gromadzeniem i upowszechnianiem wiedzy o dziedzictwie, wyznaczaniem standard\u00f3w ochrony i konserwacji zabytk\u00f3w jak r\u00f3wnie\u017c kszta\u0142towaniem \u015bwiadomo\u015bci spo\u0142ecznej w zakresie dziedzictwa kulturowego.
gft.channel.2020736.3 = language=pl
gft.channel.2020736.4 = link=http://www.zabytek.gov.pl
gft.channel.2020736.5 = image=http://europeana.eu/NHBoP-logo.png
gft.channel.2020736.6 = pl_title=Narodowy Instytut Dziedzictwa
gft.channel.2020736.7 = pl_description=Narodowy Instytut Dziedzictwa we wsp\u00f3\u0142pracy z fundacj\u0105 Europeana przedstawia wybrane i najbardziej cenne zabytki stanowi\u0105ce dziedzictwo kulturowe Polski. Narodowy Instytut Dziedzictwa jest instytucj\u0105 kultury zajmuj\u0105c\u0105 si\u0119 gromadzeniem i upowszechnianiem wiedzy o dziedzictwie, wyznaczaniem standard\u00f3w ochrony i konserwacji zabytk\u00f3w jak r\u00f3wnie\u017c kszta\u0142towaniem \u015bwiadomo\u015bci spo\u0142ecznej w zakresie dziedzictwa kulturowego. 
gft.channel.91697.1 = title=Riksantikvarieambetet
gft.channel.91697.2 = description=Utforska historiska byggnader och platser i Sverige genom Riksantikvarie\u00e4mbetet, den statliga myndigheten med ansvar f\u00f6r kulturmilj\u00f6 och kulturarv, i samarbete med Europeana.eu
gft.channel.91697.3 = language=sv
gft.channel.91697.4 = link=http://www.raa.se/
gft.channel.91697.5 = image=http://europeana.eu/GFT91697.jpg

imageCacheUrl = http://europeanastatic.eu/api/image?
log4j.xml=classpath:log4j.xml
message.cache.seconds=60
message.resource=portal_translations/message_keys/messages

mongodb.apilog.dbname = apilog
mongodb.apilog.host = localhost
mongodb.apilog.password = 
mongodb.apilog.port = 27017
mongodb.apilog.username = 

mongodb.dbname = europeana
mongodb.host=localhost
mongodb.password = 
mongodb.port=27017
mongodb.username = 
mongodb.vocabularydbname = vocabulary

neo4j.custom = http://localhost:7474
neo4j.index = edmsearch2
neo4j.server = http://localhost:7474/db/data/

portal.indexable = false
portal.minCompletenessToPromoteInSitemaps = 0

portal.mlt.field.1 = title=mlt_title_t
portal.mlt.field.2 = who=mlt_who_t
portal.mlt.field.3 = what=mlt_what_t
portal.mlt.field.4 = PROVIDER=mlt_provider_t
portal.mlt.field.5 = DATA_PROVIDER=mlt_data_provider_t
portal.mlt.stopwords=mlt_stopwords.txt
portal.mlt.weight.dataProvider = 0.2
portal.mlt.weight.provider = 0.1
portal.mlt.weight.title = 0.3
portal.mlt.weight.what = 0.8
portal.mlt.weight.who = 0.5

portal.server=http://localhost:8080/portal

portal.weight.dataProvider = 0.2
portal.weight.provider = 0.1
portal.weight.title = 0.3
portal.weight.what = 0.8
portal.weight.who = 0.5

postgres.db = europeana
postgres.host = localhost
postgres.password = culture
postgres.username = europeana

smtp.host=smtp.kb.nl
smtp.password=this_is_incorrect
smtp.username=noreply@my.europeana.eu

solr.facetLimit=750
solr.password = 
solr.timeout = 60000
solr.url = http://localhost:8983/solr/search/
solr.username=

sugarcrm.host=http://europeana-crm.isti.cnr.it/soap.php
sugarcrm.password=g2Q64wV
sugarcrm.user=webservice