db.driverClass = org.postgresql.Driver
db.jdbcUrl     = jdbc:postgresql://localhost:5432/europeana
db.user        = europeana
db.password    = culture
postgres.db = europeana
postgres.host = localhost
postgres.username = europeana
postgres.password = culture

solr.facetLimit=750
solr.timeout = 60000
solr.url = http://data1.eanadev.org:9191/solr/search/
solr.username=
solr.password=

mongodb.vocabularydbname = vocabulary
mongodb.username = 
mongodb.password = 
mongodb.host=data1.eanadev.org
mongodb.port=27017
mongodb.apilog.host = data1.eanadev.org
mongodb.apilog.port = 33023
mongodb.apilog.dbname = apilog
mongodb.apilog.username = 
mongodb.apilog.password = 
mongodb.dbname = europeana

cachemongodb.host = data1.eanadev.org
cachemongodb.dbname = sugarcrmCache
cachemongodb.port = 27017

sugarcrm.user=webservice
sugarcrm.password=g2Q64wV
sugarcrm.host=http://europeana-crm.isti.cnr.it/soap.php

smtp.host =smtp.kb.nl
smtp.username =andrew.maclean
smtp.password =Andy123

debug = true
log4j.xml=classpath:log4j.xml

api.rowLimit = 100
api.optOutList = /Users/luthien/git/tmp/opt-out-list.txt
api2.url=http://localhost:8080/
api2.key=api2demo
api2.secret=verysecret
api2.canonical.url=http://europeana.eu/api

neo4j.index = edmsearch2
neo4j.server = http://sandbox17.isti.cnr.it:7474/db/data/
neo4j.custom = http://sandbox17.isti.cnr.it:7474

contentreuse.mongodb.host = 95.85.40.228
contentreuse.mongodb.port = 27017
contentreuse.mongodb.dbname = europeana_harvester_d

message.resource=/Users/luthien/git/portal_translations/message_keys/messages
message.cache.seconds=60

portal.server=http://localhost:8080
portal.minCompletenessToPromoteInSitemaps = 5
portal.mlt.field.1 = title=mlt_title_t
portal.mlt.field.2 = who=mlt_who_t
portal.mlt.field.3 = what=mlt_what_t
portal.mlt.field.4 = PROVIDER=mlt_provider_t
portal.mlt.field.5 = DATA_PROVIDER=mlt_data_provider_t
portal.mlt.stopwords=mlt_stopwords.txt
portal.weight.title = 0.3
portal.weight.what = 0.8
portal.weight.who = 0.5
portal.weight.provider = 0.1
portal.weight.dataProvider = 0.2
portal.mlt.weight.title = 0.3
portal.mlt.weight.what = 0.8
portal.mlt.weight.who = 0.5
portal.mlt.weight.provider = 0.1
portal.mlt.weight.dataProvider = 0.2
portal.indexable = false

gft.channel.91697.1 = title=Riksantikvarieambetet
gft.channel.91697.2 = description=Explore archaeological sites, historical buildings and monuments in Sweden. Brought to you by the Swedish National Heritage Board, a government agency responsible for heritage and historic environment issues, in cooperation with Europeana.eu
gft.channel.91697.3 = language=sv
gft.channel.91697.4 = link=http://www.raa.se/
gft.channel.91697.5 = image=http://europeana.eu/GFT91697.jpg
gft.channel.2020735.1 = title=National Heritage Board of Estonia
gft.channel.2020735.2 = description=A fine selection of ancient grave fields, churches, castles and other buildings and monuments of historical value in Estonia. Provided by the National Heritage Board of Estonia in cooperation with Europeana.eu
gft.channel.2020735.3 = language=en
gft.channel.2020735.4 = link=http://www.muinas.ee/
gft.channel.2020735.5 = image=http://europeana.eu/GFT2020735.jpg
gft.channel.2020736.1 = title=National Heritage Board of Poland
gft.channel.2020736.2 = description=The National Heritage Board of Poland in cooperation with Europeana presents selected and most precious monuments for Polish cultural heritage. The National Heritage Board of Poland is a state agency that gathers and disseminates information on heritage, sets standards for its protection and conservation, and aims to raise the social awareness on cultural heritage.
gft.channel.2020736.3 = language=pl
gft.channel.2020736.4 = link=http://www.zabytek.gov.pl
gft.channel.2020736.5 = image=http://europeana.eu/NHBoP-logo.png
gft.channel.2020736.6 = pl_title=Narodowy Instytut Dziedzictwa
gft.channel.2020736.7 = pl_description=Narodowy Instytut Dziedzictwa we wsp\u00f3\u0142pracy z fundacj\u0105 Europeana przedstawia wybrane i najbardziej cenne zabytki stanowi\u0105ce dziedzictwo kulturowe Polski. Narodowy Instytut Dziedzictwa jest instytucj\u0105 kultury zajmuj\u0105c\u0105 si\u0119 gromadzeniem i upowszechnianiem wiedzy o dziedzictwie, wyznaczaniem standard\u00f3w ochrony i konserwacji zabytk\u00f3w jak r\u00f3wnie\u017c kszta\u0142towaniem \u015bwiadomo\u015bci spo\u0142ecznej w zakresie dziedzictwa kulturowego.
